from itertools import combinations
n=int(input())
arr=input().split()
k=int(input())
ar=tuple(combinations(arr,k))
print(ar)
#2
from itertools import product
a=[2,3]
b=[5,6,7]
c=[1,24,4,5,6]
d=[a,b,c]
print(list(product(*d)))
#3
from itertools import product
n,m=map(int,input().split())
a=[]
for i in range (n):
    l=list(map(int,input().split()))[1:]
    a.append(l)
aa=product(*a)
print(list(aa))

# 4
from itertools import product
n,m=[int (x) for x in input().split()]
l1=list()
for i in range(n):
    l=list(map(int,input().split()))[1:]
    l1.append(l)
mn=0
l=product(*l1)
for k in l:
    s=0
    for j in k:
        s+=j*j
    mn=max(mn,s)
print(mn)
output:-
3 1000
2 5 4
3 7 8 9
5 5 7 8 9 10
206
