class Solution:
    
    #Function to check if brackets are balanced or not.
    def ispar(self,x):
        # code here
        s=[]
        for i in range(len(x)):
            if x[i]=='{' or x[i]=='[' or x[i]=='(':
                s.append(x[i])
            elif x[i]==')':
                if len(s)!=0 and s[-1]=='(':
                    s.pop()
                else:
                    return False
            elif x[i]==']':
                if len(s)!=0 and s[-1]=='[':
                    s.pop()
                else:
                    return False
            elif x[i]=='}':
                if len(s)!=0 and s[-1]=='{':
                    s.pop()
                else:
                    return False
        if len(s)==0:
            return True
        else:
            return False
